<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Flex Family Gallery</title>
</head>

<script>

</script>

<body>
  <div class="headline_bar">
    Mental Health with the Family
  </div>
  <div class="gallery_container">
    <!-- Duplicate section below for each image to include in the gallery -->
    <div class="gallery_item" id="item_1">
      <a href="https://learning.elucidat.com/course/5e31365307d92-5e313715dbc89" alt="link to <Understanding young Peoples mental health on elucidat that opens in a new window" target="_blank">
        <div class="item_title">
          Understanding young Peoples Mental Health
        </div>
        <div class="item_image">
          <img src="https://unsplash.com/photos/BXwbfuM0cdk" alt="Image of woman and three children playing in the water" width="225px" height="auto" />
        </div>
      </a>
    </div>
    <div class="gallery_item" id="item_2">
      <a href="https://learning.elucidat.com/course/5e31372d4b76a-5e3137e47bdcf" alt="Link to What exactly is stress module on elucidat that opens in a new window" target="_blank">
        <div class="item_title">
          What exactly is stress?
        </div>
        <div class="item_image">
          <img src="https://i.ibb.co/9T36g4g/more-ways.jpg" alt="Image of woman in bed using laptop" width="225px" height="auto" />
        </div>
      </a>
    </div>
    <div class="gallery_item" id="item_3">
      <a href="https:www.example.com" alt="alternative text for image" target="_blank">
        <div class="item_title">
          Title for image
        </div>
        <div class="item_image">
          <img src="https://#" alt="Alt tag for image" width="225px" height="auto" />
        </div>
      </a>
    </div>
    <div class="gallery_item" id="item_4">
      <a href="https:www.example.com" alt="alternative text for image" target="_blank">
        <div class="item_title">
          Title for image
        </div>
        <div class="item_image">
          <img src="https://#" alt="Alt tag for image" width="225px" height="auto" />
        </div>
      </a>
    </div>
    <div class="gallery_item" id="item_5">
      <a href="https:www.example.com" alt="alternative text for image" target="_blank">
        <div class="item_title">
          Title for image
        </div>
        <div class="item_image">
          <img src="https://#" alt="Alt tag for image" width="225px" height="auto" />
        </div>
      </a>
    </div>
    <div class="gallery_item" id="item_6">
      <a href="https:www.example.com" alt="alternative text for image" target="_blank">
        <div class="item_title">
          Title for image
        </div>
        <div class="item_image">
          <img src="https://#" alt="Alt tag for image" width="225px" height="auto" />
        </div>
      </a>
    </div>
    <div class="gallery_item" id="item_7">
      <a href="https:www.example.com" alt="alternative text for image" target="_blank">
        <div class="item_title">
          Title for image
        </div>
        <div class="item_image">
          <img src="https://#" alt="Alt tag for image" width="225px" height="auto" />
        </div>
      </a>
    </div>
    <div class="gallery_item" id="item_8">
      <a href="https:www.example.com" alt="alternative text for image" target="_blank">
        <div class="item_title">
          Title for image
        </div>
        <div class="item_image">
          <img src="https://#" alt="Alt tag for image" width="225px" height="auto" />
        </div>
      </a>
    </div>
    <!-- end of duplicate section -->
  </div>
  <div class="footer_bar">

  </div>
</body>
<style>
  body {

  }

  .headline_bar {
    background-color: #2A295C;
    color: #FFFFFF;
    width:100%;
    text-align:center;
    font-family: Arial, sans-serif;
    font-size: 16pt;
    font-weight: bold;
  }

  .gallery_container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    padding-top: 5px;
  }

  .gallery_item{
    padding: 1px;
  }

  .item_title {
    background-color: #2A295C;
    color: #FFFFFF;
    text-align: center;
    width: auto;
    font-size: auto;
  }

  .item_image {

  }

</style>
</html>
